File: globals.f90
!
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE readExperimentVariables ( unitNumber )
    !
    ! Reads input variables
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    INTEGER, INTENT(IN) :: unitNumber
    !
    ! Declaring local variables
    !
    INTEGER :: i
    !
    ! Beginning execution
    !
    READ(unitNumber,*) codExperiment, printQ, alpha, MExpl, delta, &
        DemandParameters, NashPrices, CoopPrices, &
        (typeQInitialization(i), parQInitialization(i,:), i = 1, numAgents)
    IF (typeExplorationMechanism .EQ. 1) THEN
        !
        ExplorationParameters = EXP(-MExpl/DBLE(itersPerEpisode))
        !
    ELSE IF (typeExplorationMechanism .EQ. 2) THEN
        !
        ExplorationParameters = 1.d0-1.d1**MExpl
        !
    END IF
    !
    ! Sanity check: with memoryless agents, only delta = 0 makes sense
    ! If necessary, any value of delta provided on input is overridden
    !
    IF (DepthState0 .EQ. 0) delta = 0.d0
    !
    ! Compute array of discount factors
    !
    DiscountFactors = (/ (delta**i, i = 0, numPeriods-1) /)
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE readExperimentVariables

File: cpp conversion/src/globals.cpp
void readExperimentVariables(int unitNumber) {
    std::fstream& f = runtime::io::unit(unitNumber);

    f >> codExperiment >> printQ;
    for (int i = 1; i <= numAgents; ++i) {
        f >> alpha[i];
    }
    for (int i = 1; i <= numExplorationParameters; ++i) {
        f >> MExpl[i];
    }
    f >> delta;
    for (int i = 1; i <= numDemandParameters; ++i) {
        f >> DemandParameters[i];
    }
    for (int i = 1; i <= numAgents; ++i) {
        f >> NashPrices[i];
    }
    for (int i = 1; i <= numAgents; ++i) {
        f >> CoopPrices[i];
    }

    for (int i = 1; i <= numAgents; ++i) {
        std::string qtype;
        f >> qtype;
        typeQInitialization[i] = qtype.empty() ? ' ' : qtype[0];
        for (int j = 1; j <= numAgents; ++j) {
            f >> parQInitialization[i][j];
        }
    }

    if (typeExplorationMechanism == 1) {
        for (int i = 1; i <= numExplorationParameters; ++i) {
            ExplorationParameters[i] = std::exp(-MExpl[i] / static_cast<double>(itersPerEpisode));
        }
    } else if (typeExplorationMechanism == 2) {
        for (int i = 1; i <= numExplorationParameters; ++i) {
            ExplorationParameters[i] = 1.0 - std::pow(10.0, MExpl[i]);
        }
    }

    if (DepthState0 == 0) {
        delta = 0.0;
    }

    for (int i = 0; i <= numPeriods - 1; ++i) {
        DiscountFactors[i] = std::pow(delta, static_cast<double>(i));
    }
}
