File: globals.f90
!
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE readBatchVariables ( unitNumber )
    !
    ! Reads input variables
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    INTEGER, INTENT(IN) :: unitNumber
    !
    ! Declaring local variables
    !
    INTEGER :: i, iAgent, iPrices, jPrices, iState, iAction, jState
    INTEGER, ALLOCATABLE :: switchedState(:), indA1(:), indA2(:)
    !
    ! Beginning execution
    !
    READ(unitNumber,'(1X)') 
    READ(unitNumber,*) numExperiments, totExperiments
    READ(unitNumber,'(1X)') 
    READ(unitNumber,*) numCores
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) numSessions
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) itersPerEpisode
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) maxNumEpisodes
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) PerfMeasPeriodLength
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) numAgents
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) DepthState0
    DepthState = MAX(1,DepthState0)          ! Accomodates the DepthState = 0 case
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) numPrices
    !
    ! Global variables
    !
    LengthFormatTotExperimentsPrint = 1+INT(LOG10(DBLE(totExperiments)))
    LengthFormatNumSessionsPrint = 1+INT(LOG10(DBLE(numSessions)))
    maxIters = maxNumEpisodes*itersPerEpisode
    itersInPerfMeasPeriod = INT(PerfMeasPeriodLength*itersPerEpisode)
    LengthStates = MAX(1,numAgents*DepthState0)
    LengthFormatStatesPrint = LengthStates*(1+FLOOR(LOG10(DBLE(numPrices))))+LengthStates-1
    numStates = numPrices**(numAgents*DepthState0)
    numPeriods = numStates+1
    numActions = numPrices**numAgents   ! Actions contain combinations of prices;
                                        ! they coincide with states when DepthState == 1
    lengthStrategies = numAgents*numStates
    lengthFormatActionPrint = FLOOR(LOG10(DBLE(numPrices)))+1
    READ(unitNumber,'(1X)')
    !
    ! Read type of exploration mechanism
    !
    READ(unitNumber,*) typeExplorationMechanism
    numExplorationParameters = numAgents           
    READ(unitNumber,'(1X)')
    !
    ! Read type of payoff input
    !
    READ(unitNumber,*) typePayoffInput
    IF (typePayoffInput .EQ. 1) numDemandParameters = 1+2                       ! gamma, extend
    IF (typePayoffInput .EQ. 2) numDemandParameters = 2*numAgents+4             ! a0, ai, ci, mu, extend
    IF (typePayoffInput .EQ. 3) numDemandParameters = 2*numAgents+4             ! a0, ai, ci, mu = 0, extend
    READ(unitNumber,'(1X)')
    !
    ! Continue reading input settings
    !
    READ(unitNumber,*) SwitchImpulseResponseToBR
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) SwitchImpulseResponseToNash
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) SwitchImpulseResponseToAll
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) SwitchEquilibriumCheck
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) SwitchQGapToMaximum
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) ParamsLearningTrajectory
    READ(unitNumber,'(1X)')
    READ(unitNumber,*) SwitchDetailedAnalysis
    READ(unitNumber,'(1X)')
    !
    ! Allocating matrices and vectors
    !
    ALLOCATE(converged(numSessions),timeToConvergence(numSessions), &
        indexStrategies(lengthStrategies,numSessions),indexLastState(lengthStates,numSessions), &
        CycleLength(numSessions),CycleStates(numPeriods,numSessions), &
        CyclePrices(numAgents,numPeriods,numSessions),CycleProfits(numAgents,numPeriods,numSessions), &
        indexActions(numActions,numAgents), &
        cStates(LengthStates),cActions(numAgents),DiscountFactors(0:numStates), &
        maxValQ(numStates,numAgents), DemandParameters(numDemandParameters), &
        ExplorationParameters(numExplorationParameters), MExpl(numExplorationParameters), &
        alpha(numAgents),NashProfits(numAgents),CoopProfits(numAgents), &
        PI(numActions,numAgents),PIQ(numActions,numAgents),avgPI(numActions),avgPIQ(numActions), &
        PG(numActions,numAgents),PGQ(numActions,numAgents),avgPG(numActions),avgPGQ(numActions), &
        indexNashPrices(numAgents),indexCoopPrices(numAgents), &
        NashPrices(numAgents),CoopPrices(numAgents), &
        typeQInitialization(numAgents),parQInitialization(numAgents,numAgents), &
        NashMarketShares(numAgents),CoopMarketShares(numAgents),PricesGrids(numPrices,numAgents))
    ALLOCATE(CHARACTER(len = 3+LengthFormatStatesPrint) :: labelStates(numStates))
    ALLOCATE(CHARACTER(len = 200) :: QFileFolderName(numAgents))
    !
    cStates = (/ (numPrices**i, i = LengthStates-1, 0, -1) /)
    cActions = (/ (numPrices**i, i = numAgents-1, 0, -1) /)
    !
    ! Actions contain the most recent prices of all agents. Actions and States
    ! coincide when DepthState == 1
    !
    DO iAction = 1, numActions
        !
        indexActions(iAction,:) = convertNumberBase(iAction-1,numPrices,numAgents)
        !
    END DO
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE readBatchVariables

File: cpp conversion/src/globals.cpp
void readBatchVariables(int unitNumber) {
    std::fstream& f = runtime::io::unit(unitNumber);
    std::string line;

    auto skip_line = [&]() {
        if (!std::getline(f, line)) {
            throw std::runtime_error("Unexpected EOF while skipping line");
        }
    };

    auto read_line_as = [&](auto&& loader) {
        read_nonempty_line(f, line);
        std::istringstream iss(line);
        loader(iss);
    };

    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> numExperiments >> totExperiments; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> numCores; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> numSessions; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> itersPerEpisode; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> maxNumEpisodes; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> PerfMeasPeriodLength; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> numAgents; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> DepthState0; });
    DepthState = std::max(1, DepthState0);
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> numPrices; });

    LengthFormatTotExperimentsPrint = 1 + static_cast<int>(std::log10(static_cast<double>(totExperiments)));
    LengthFormatNumSessionsPrint = 1 + static_cast<int>(std::log10(static_cast<double>(numSessions)));
    maxIters = maxNumEpisodes * itersPerEpisode;
    itersInPerfMeasPeriod = static_cast<int>(PerfMeasPeriodLength * static_cast<double>(itersPerEpisode));
    LengthStates = std::max(1, numAgents * DepthState0);
    LengthFormatStatesPrint =
        LengthStates * (1 + static_cast<int>(std::floor(std::log10(static_cast<double>(numPrices))))) + LengthStates - 1;
    numStates = pow_int(numPrices, numAgents * DepthState0);
    numPeriods = numStates + 1;
    numActions = pow_int(numPrices, numAgents);
    lengthStrategies = numAgents * numStates;
    LengthFormatActionPrint = static_cast<int>(std::floor(std::log10(static_cast<double>(numPrices)))) + 1;

    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> typeExplorationMechanism; });
    numExplorationParameters = numAgents;

    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> typePayoffInput; });
    if (typePayoffInput == 1) {
        numDemandParameters = 3;
    }
    if (typePayoffInput == 2 || typePayoffInput == 3) {
        numDemandParameters = 2 * numAgents + 4;
    }

    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> SwitchImpulseResponseToBR; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> SwitchImpulseResponseToNash; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> SwitchImpulseResponseToAll; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> SwitchEquilibriumCheck; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> SwitchQGapToMaximum; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> ParamsLearningTrajectory[1] >> ParamsLearningTrajectory[2]; });
    skip_line();
    read_line_as([&](std::istringstream& iss) { iss >> SwitchDetailedAnalysis; });
    skip_line();

    converged = runtime::make1<int>(numSessions, 0);
    timeToConvergence = runtime::make1<double>(numSessions, 0.0);
    indexStrategies = runtime::make2<int>(lengthStrategies, numSessions, 0);
    indexLastState = runtime::make2<int>(LengthStates, numSessions, 0);
    CycleLength = runtime::make1<int>(numSessions, 0);
    CycleStates = runtime::make2<int>(numPeriods, numSessions, 0);
    CyclePrices = runtime::make3<int>(numAgents, numPeriods, numSessions, 0);
    CycleProfits = runtime::make3<double>(numAgents, numPeriods, numSessions, 0.0);
    indexActions = runtime::make2<int>(numActions, numAgents, 0);
    cStates = runtime::make1<int>(LengthStates, 0);
    cActions = runtime::make1<int>(numAgents, 0);
    DiscountFactors = runtime::make1<double>(numStates, 0.0);
    maxValQ = runtime::make2<double>(numStates, numAgents, 0.0);
    DemandParameters = runtime::make1<double>(numDemandParameters, 0.0);
    ExplorationParameters = runtime::make1<double>(numExplorationParameters, 0.0);
    MExpl = runtime::make1<double>(numExplorationParameters, 0.0);
    alpha = runtime::make1<double>(numAgents, 0.0);
    NashProfits = runtime::make1<double>(numAgents, 0.0);
    CoopProfits = runtime::make1<double>(numAgents, 0.0);
    PI = runtime::make2<double>(numActions, numAgents, 0.0);
    PIQ = runtime::make2<double>(numActions, numAgents, 0.0);
    avgPI = runtime::make1<double>(numActions, 0.0);
    avgPIQ = runtime::make1<double>(numActions, 0.0);
    PG = runtime::make2<double>(numActions, numAgents, 0.0);
    PGQ = runtime::make2<double>(numActions, numAgents, 0.0);
    avgPG = runtime::make1<double>(numActions, 0.0);
    avgPGQ = runtime::make1<double>(numActions, 0.0);
    indexNashPrices = runtime::make1<int>(numAgents, 0);
    indexCoopPrices = runtime::make1<int>(numAgents, 0);
    NashPrices = runtime::make1<double>(numAgents, 0.0);
    CoopPrices = runtime::make1<double>(numAgents, 0.0);
    typeQInitialization = runtime::make1<char>(numAgents, ' ');
    parQInitialization = runtime::make2<double>(numAgents, numAgents, 0.0);
    NashMarketShares = runtime::make1<double>(numAgents, 0.0);
    CoopMarketShares = runtime::make1<double>(numAgents, 0.0);
    PricesGrids = runtime::make2<double>(numPrices, numAgents, 0.0);

    labelStates = runtime::make1<std::string>(numStates, std::string());
    QFileFolderName = runtime::make1<std::string>(numAgents, std::string(200, ' '));

    for (int i = 1; i <= LengthStates; ++i) {
        cStates[i] = pow_int(numPrices, LengthStates - i);
    }
    for (int i = 1; i <= numAgents; ++i) {
        cActions[i] = pow_int(numPrices, numAgents - i);
    }

    for (int iAction = 1; iAction <= numActions; ++iAction) {
        const auto code = runtime::convert_number_base(iAction - 1, numPrices, numAgents);
        for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
            indexActions[iAction][iAgent] = code[iAgent];
        }
    }
}
