File: LearningSimulation.f90
!
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE computeExperiment ( iExperiment, codExperiment, alpha, ExplorationParameters, delta )
    !
    ! Computes statistics for one model
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    INTEGER, INTENT(IN) :: iExperiment, codExperiment
    REAL(8), DIMENSION(numAgents), INTENT(IN) :: alpha
    REAL(8), INTENT(IN) :: delta
    REAL(8), DIMENSION(numExplorationParameters) :: ExplorationParameters
    !
    ! Declaring local variable
    !
    INTEGER :: idumIP, ivIP(32), iyIP, idum2IP, idum, iv(32), iy, idum2, idumQ, ivQ(32), iyQ, idum2Q
    INTEGER :: iIters, iItersFix, i, j, h, l, iSession, iItersInStrategy, convergedSession, numSessionsConverged
    INTEGER :: state, statePrime, stateFix, actionPrime
    INTEGER, DIMENSION(numStates,numAgents) :: strategy, strategyPrime, strategyFix
    INTEGER :: pPrime(numAgents), p(DepthState,numAgents)
    INTEGER :: iAgent, iState
    INTEGER :: minIndexStrategies, maxIndexStrategies
    INTEGER(8) :: numSessions_I8
    REAL(8), DIMENSION(numStates,numPrices,numAgents) :: Q
    REAL(8) :: uIniPrice(DepthState,numAgents,numSessions), uExploration(2,numAgents)
    REAL(8) :: eps(numAgents)
    REAL(8) :: newq, oldq
    REAL(8) :: meanTimeToConvergence, seTimeToConvergence, medianTimeToConvergence
    CHARACTER(len = 25) :: QFileName
    CHARACTER(len = LengthFormatTotExperimentsPrint) :: codExperimentChar
    CHARACTER(len = 10) :: iSessionsChar
    CHARACTER(len = 6) :: fmt
    LOGICAL :: maskConverged(numSessions)
    !
    ! Beginning execution
    !
    ! Initializing various quantities
    !
    converged = 0    
    indexStrategies = 0
    indexLastState = 0
    timeToConvergence = 0.d0
    WRITE(codExperimentChar,'(I0.<LengthFormatTotExperimentsPrint>)') codExperiment
    IF (printQ .EQ. 1) WRITE(fmt,'(A, I1, A)') "(I0.", LengthFormatNumSessionsPrint, ")"
    !
    ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ! Loop over numSessions
    ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    !
    ! Generating uIniPrice
    !
    idumIP = -1
    idum2IP = 123456789
    ivIP = 0
    iyIP = 0
    CALL generate_uIniPrice(uIniPrice,idumIP,ivIP,iyIP,idum2IP)  
    !
    ! Starting loop over sessions
    !
    !$ CALL OMP_SET_NUM_THREADS(numCores)
    !$omp parallel do &
    !$omp private(idum,iv,iy,idum2,idumQ,ivQ,iyQ,idum2Q,Q,maxValQ, &
    !$omp   strategyPrime,pPrime,p,statePrime,actionPrime,iIters,iItersFix,iItersInStrategy,convergedSession, &
    !$omp   state,stateFix,strategy,strategyFix,eps,uExploration,oldq,newq,iAgent,iState, &
    !$omp   QFileName,iSessionsChar) &
    !$omp firstprivate(numSessions,PI,delta,uIniPrice,ExplorationParameters,itersPerEpisode,alpha, &
    !$omp   itersInPerfMeasPeriod,maxIters,printQ,codExperimentChar)
    DO iSession = 1, numSessions
        !
        PRINT*, 'Session = ', iSession, ' started'
        !
        ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        ! Learning phase
        ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        !
        ! Initializing random number generators
        !
        idum = -iSession
        idum2 = 123456789
        iv = 0
        iy = 0
        !
        idumQ = -iSession
        idum2Q = 123456789
        ivQ = 0
        iyQ = 0
        !
        ! Initializing Q matrices
        !
        !$omp critical
        CALL initQMatrices(iSession,idumQ,ivQ,iyQ,idum2Q,PI,delta,Q,maxValQ,strategyPrime)
        !$omp end critical
        strategy = strategyPrime
        !
        ! Randomly initializing prices and state
        !
        CALL initState(uIniPrice(:,:,iSession),p,statePrime,actionPrime)
        state = statePrime
        !
        ! Loop
        !
        iIters = 0
        iItersInStrategy = 0
        convergedSession = -1
        IF (typeExplorationMechanism .EQ. 1) eps = 1.d0
        IF (typeExplorationMechanism .EQ. 2) eps = 1.d3
        !
        DO 
            !
            ! Iterations counter
            !
            iIters = iIters+1
            !
            ! Generating exploration random numbers
            !            
            CALL generateUExploration(uExploration,idum,iv,iy,idum2)  
            !
            ! Compute pPrime by balancing exploration vs. exploitation
            !
            CALL computePPrime(ExplorationParameters,uExploration,strategyPrime,state,iIters,pPrime,Q,eps)
            !
            ! Defining the new state
            !
            IF (DepthState .GT. 1) p(2:DepthState,:) = p(1:DepthState-1,:)
            p(1,:) = pPrime
            statePrime = computeStateNumber(p)
            actionPrime = computeActionNumber(pPrime)
            !
            ! Each agent collects his payoff and updates
            !
            DO iAgent = 1, numAgents
                !
                ! Q matrices and strategies update
                !
                oldq = Q(state,pPrime(iAgent),iAgent)
                newq = oldq+alpha(iAgent)*(PI(actionPrime,iAgent)+delta*maxValQ(statePrime,iAgent)-oldq)
                Q(state,pPrime(iAgent),iAgent) = newq
                IF (newq .GT. maxValQ(state,iAgent)) THEN
                    !
                    maxValQ(state,iAgent) = newq
                    IF (strategyPrime(state,iAgent) .NE. pPrime(iAgent)) strategyPrime(state,iAgent) = pPrime(iAgent)
                    !
                END IF
                IF ((newq .LT. maxValQ(state,iAgent)) .AND. (strategyPrime(state,iAgent) .EQ. pPrime(iAgent))) THEN
                    !
                    CALL MaxLocBreakTies(numPrices,Q(state,:,iAgent),idumQ,ivQ,iyQ,idum2Q, &
                        maxValQ(state,iAgent),strategyPrime(state,iAgent))
                    !
                END IF
                !
            END DO
            !
            ! Assessing convergence
            !
            IF (ALL(strategyPrime(state,:) .EQ. strategy(state,:))) THEN
                !
                iItersInStrategy = iItersInStrategy+1
                !
            ELSE
                !
                iItersInStrategy = 1
                !
            END IF
            !
            ! Check for convergence in strategy
            !
            IF (convergedSession .EQ. -1) THEN
                !
                ! Maximum number of iterations exceeded
                IF (iIters .GT. maxIters) THEN
                    !
                    convergedSession = 0
                    strategyFix = strategy
                    stateFix = state
                    iItersFix = iIters
                    !
                END IF
                !
                ! Convergence in strategy reached
                IF (iItersInStrategy .EQ. itersInPerfMeasPeriod) THEN
                    !
                    convergedSession = 1
                    strategyFix = strategy
                    stateFix = state
                    iItersFix = iIters
                    !
                END IF
                !
            END IF
            !
            ! Check for loop exit criterion
            !
            IF (convergedSession .NE. -1) EXIT
            !
            ! If no convergence yet, update and iterate
            !
            strategy(state,:) = strategyPrime(state,:)
            state = statePrime
            !
            ! End of loop over iterations
            !
        END DO          
        !
        ! Write Q matrices to file
        !
        IF (printQ .EQ. 1) THEN
            !
            ! Open Q matrices output file
            !
            !$omp critical
            WRITE(iSessionsChar,fmt) iSession
            QFileName = 'Q_' // TRIM(codExperimentChar) // '_' // TRIM(iSessionsChar) // '.txt'
            !
            ! Write on Q matrices to file
            !
            OPEN(UNIT = iSession,FILE = QFileName,RECL = 10000)
            DO iAgent = 1, numAgents
                !
                DO iState = 1, numStates
                    !
                    WRITE(iSession,*) Q(iState,:,iAgent)
                    !
                END DO
                !
            END DO
            CLOSE(UNIT = iSession)
            !$omp end critical
            !
        END IF
        !
        ! Record results at convergence
        !
        converged(iSession) = convergedSession
        timeToConvergence(iSession) = DBLE(iItersFix-itersInPerfMeasPeriod)/itersPerEpisode
        indexLastState(:,iSession) = convertNumberBase(stateFix-1,numPrices,LengthStates)
        indexStrategies(:,iSession) = computeStrategyNumber(strategyFix)
        !
        IF (convergedSession .EQ. 1) PRINT*, 'Session = ', iSession, ' converged'
        IF (convergedSession .EQ. 0) PRINT*, 'Session = ', iSession, ' did not converge'
        !
        ! End of loop over sessions
        !
    END DO
    !$omp end parallel do
    !
    ! Print InfoExperiment file
    !
    OPEN(UNIT = 996,FILE = FileNameInfoExperiment,STATUS = "REPLACE")
    DO iSession = 1, numSessions
        !
        WRITE(996,*) iSession
        WRITE(996,*) converged(iSession)
        WRITE(996,*) timeToConvergence(iSession)
        WRITE(996,*) indexLastState(:,iSession)
        DO iState = 1, numStates
            !
            WRITE(996,*) (indexStrategies((iAgent-1)*numStates+iState,iSession), iAgent = 1, numAgents)
            !
        END DO
        !
    END DO
    CLOSE(UNIT = 996)
    !
    ! Prints the RES output file
    !
    numSessionsConverged = SUM(converged)
    maskConverged = (converged .EQ. 1)
    meanNashProfit = SUM(NashProfits)/numAgents
    meanCoopProfit = SUM(CoopProfits)/numAgents
    !
    ! Time to convergence
    !
    meanTimeToConvergence = SUM(timeToConvergence,MASK = maskConverged)/numSessionsConverged
    seTimeToConvergence = &
        SQRT(SUM(timeToConvergence**2,MASK = maskConverged)/numSessionsConverged-meanTimeToConvergence**2)
    numSessions_I8 = numSessions
    CALL SORTQQ(LOC(timeToConvergence),numSessions_I8,SRT$REAL8)
    medianTimeToConvergence = timeToConvergence(NINT(0.5d0*numSessions))
    !
    ! Print output
    !
    IF (iExperiment .EQ. 1) THEN
        !
        WRITE(10002,891) &
            (i, i = 1, numAgents), &
            (i, i = 1, numExplorationParameters), &
            (i, (j, i, j = 1, numAgents), i = 1, numAgents), &
            (i, i = 1, numDemandParameters), &
            (i, i = 1, numAgents), (i, i = 1, numAgents), &
            (i, i = 1, numAgents), (i, i = 1, numAgents), &
            (i, i = 1, numAgents), (i, i = 1, numAgents), &
            ((i, j, j = 1, numPrices), i = 1, numAgents)
891     FORMAT('Experiment ', &
            <numAgents>('    alpha', I1, ' '), &
            <numExplorationParameters>('     beta', I1, ' '), '     delta ', &
            <numAgents>('typeQini', I1, ' ', <numAgents>('par', I1, 'Qini', I1, ' ')), &
            <numDemandParameters>('  DemPar', I0.2, ' '), &
            <numAgents>('NashPrice', I1, ' '), <numAgents>('CoopPrice', I1, ' '), &
            <numAgents>('NashProft', I1, ' '), <numAgents>('CoopProft', I1, ' '), &
            <numAgents>('NashMktSh', I1, ' '), <numAgents>('CoopMktSh', I1, ' '), &
            <numAgents>(<numPrices>('Ag', I1, 'Price', I0.2, ' ')), &
            '   numConv     avgTTC      seTTC     medTTC ')
        !
    END IF
    !
    WRITE(10002,9911) codExperiment, &
        alpha, MExpl, delta, &
        (typeQInitialization(i), parQInitialization(i, :), i = 1, numAgents), &
        DemandParameters, &
        NashPrices, CoopPrices, NashProfits, CoopProfits, NashMarketShares, CoopMarketShares, &
        (PricesGrids(:,i), i = 1, numAgents), &
        numSessionsConverged, meanTimeToConvergence, seTimeToConvergence, medianTimeToConvergence
9911 FORMAT(I10, 1X, &
        <numAgents>(F10.5, 1X), <numExplorationParameters>(F10.5, 1X), F10.5, 1X, &
        <numAgents>(A9, 1X, <numAgents>(F9.2, 1X)), &
        <numDemandParameters>(F10.5, 1X), &
        <6*numAgents>(F10.5, 1X), &
        <numPrices*numAgents>(F10.7, 1X), &
        I10, 1X, <3>(F10.2, 1X))
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE computeExperiment

File: cpp conversion/src/LearningSimulation.cpp
void computeExperiment(
    int iExperiment,
    int codExperiment,
    const std::vector<double>& alpha,
    const std::vector<double>& ExplorationParameters,
    double delta) {
    using namespace globals;

    for (int i = 1; i <= numSessions; ++i) {
        converged[i] = 0;
        timeToConvergence[i] = 0.0;
    }
    for (int i = 1; i <= lengthStrategies; ++i) {
        for (int j = 1; j <= numSessions; ++j) {
            indexStrategies[i][j] = 0;
        }
    }
    for (int i = 1; i <= LengthStates; ++i) {
        for (int j = 1; j <= numSessions; ++j) {
            indexLastState[i][j] = 0;
        }
    }

    const std::string codExperimentChar = [] (int value, int width) {
        std::ostringstream oss;
        oss << std::setw(width) << std::setfill('0') << value;
        return oss.str();
    }(codExperiment, LengthFormatTotExperimentsPrint);

    int idumIP = -1;
    int idum2IP = 123456789;
    std::vector<int> ivIP(33, 0);
    int iyIP = 0;
    auto uIniPrice = runtime::make3<double>(DepthState, numAgents, numSessions, 0.0);
    QL_routines::generate_uIniPrice(uIniPrice, idumIP, ivIP, iyIP, idum2IP);

    for (int iSession = 1; iSession <= numSessions; ++iSession) {
        std::cout << "Session = " << iSession << " started\n";

        int idum = -iSession;
        int idum2 = 123456789;
        std::vector<int> iv(33, 0);
        int iy = 0;

        int idumQ = -iSession;
        int idum2Q = 123456789;
        std::vector<int> ivQ(33, 0);
        int iyQ = 0;

        auto Q = runtime::make3<double>(numStates, numPrices, numAgents, 0.0);
        auto maxValQLocal = runtime::make2<double>(numStates, numAgents, 0.0);
        auto strategyPrime = runtime::make2<int>(numStates, numAgents, 0);

        QL_routines::initQMatrices(iSession, idumQ, ivQ, iyQ, idum2Q, PI, delta, Q, maxValQLocal, strategyPrime);

        auto strategy = strategyPrime;

        auto p = runtime::make2<int>(DepthState, numAgents, 0);
        int statePrime = 0;
        int actionPrime = 0;

        auto uIniSlice = runtime::make2<double>(DepthState, numAgents, 0.0);
        for (int d = 1; d <= DepthState; ++d) {
            for (int a = 1; a <= numAgents; ++a) {
                uIniSlice[d][a] = uIniPrice[d][a][iSession];
            }
        }

        QL_routines::initState(uIniSlice, p, statePrime, actionPrime);
        int state = statePrime;

        int iIters = 0;
        int iItersFix = 0;
        int iItersInStrategy = 0;
        int convergedSession = -1;

        auto strategyFix = runtime::make2<int>(numStates, numAgents, 0);
        int stateFix = state;
        auto eps = runtime::make1<double>(numAgents, 0.0);

        if (typeExplorationMechanism == 1) {
            for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
                eps[iAgent] = 1.0;
            }
        }
        if (typeExplorationMechanism == 2) {
            for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
                eps[iAgent] = 1.0e3;
            }
        }

        auto uExploration = runtime::make2<double>(2, numAgents, 0.0);
        auto pPrime = runtime::make1<int>(numAgents, 0);

        while (true) {
            ++iIters;

            QL_routines::generateUExploration(uExploration, idum, iv, iy, idum2);

            computePPrime(
                ExplorationParameters,
                uExploration,
                strategyPrime,
                state,
                iIters,
                pPrime,
                Q,
                eps);

            if (DepthState > 1) {
                for (int d = DepthState; d >= 2; --d) {
                    for (int a = 1; a <= numAgents; ++a) {
                        p[d][a] = p[d - 1][a];
                    }
                }
            }
            for (int a = 1; a <= numAgents; ++a) {
                p[1][a] = pPrime[a];
            }

            statePrime = QL_routines::computeStateNumber(p);
            actionPrime = QL_routines::computeActionNumber(pPrime);

            for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
                const double oldq = Q[state][pPrime[iAgent]][iAgent];
                const double newq =
                    oldq + alpha[iAgent] * (PI[actionPrime][iAgent] + delta * maxValQLocal[statePrime][iAgent] - oldq);

                Q[state][pPrime[iAgent]][iAgent] = newq;

                if (newq > maxValQLocal[state][iAgent]) {
                    maxValQLocal[state][iAgent] = newq;
                    if (strategyPrime[state][iAgent] != pPrime[iAgent]) {
                        strategyPrime[state][iAgent] = pPrime[iAgent];
                    }
                }

                if ((newq < maxValQLocal[state][iAgent]) && (strategyPrime[state][iAgent] == pPrime[iAgent])) {
                    std::vector<double> row = runtime::make1<double>(numPrices, 0.0);
                    for (int iPrice = 1; iPrice <= numPrices; ++iPrice) {
                        row[iPrice] = Q[state][iPrice][iAgent];
                    }
                    generic_routines::MaxLocBreakTies(
                        numPrices,
                        row,
                        idumQ,
                        ivQ,
                        iyQ,
                        idum2Q,
                        maxValQLocal[state][iAgent],
                        strategyPrime[state][iAgent]);
                }
            }

            bool equalOnState = true;
            for (int a = 1; a <= numAgents; ++a) {
                if (strategyPrime[state][a] != strategy[state][a]) {
                    equalOnState = false;
                    break;
                }
            }
            if (equalOnState) {
                ++iItersInStrategy;
            } else {
                iItersInStrategy = 1;
            }

            if (convergedSession == -1) {
                if (iIters > maxIters) {
                    convergedSession = 0;
                    strategyFix = strategy;
                    stateFix = state;
                    iItersFix = iIters;
                }

                if (iItersInStrategy == itersInPerfMeasPeriod) {
                    convergedSession = 1;
                    strategyFix = strategy;
                    stateFix = state;
                    iItersFix = iIters;
                }
            }

            if (convergedSession != -1) {
                break;
            }

            for (int a = 1; a <= numAgents; ++a) {
                strategy[state][a] = strategyPrime[state][a];
            }
            state = statePrime;
        }

        if (printQ == 1) {
            std::ostringstream sss;
            sss << std::setw(LengthFormatNumSessionsPrint) << std::setfill('0') << iSession;
            const std::string QFileName = "Q_" + codExperimentChar + "_" + sss.str() + ".txt";

            std::ofstream qout(QFileName);
            for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
                for (int iState = 1; iState <= numStates; ++iState) {
                    for (int iPrice = 1; iPrice <= numPrices; ++iPrice) {
                        qout << Q[iState][iPrice][iAgent] << (iPrice == numPrices ? '\n' : ' ');
                    }
                }
            }
        }

        converged[iSession] = convergedSession;
        timeToConvergence[iSession] =
            static_cast<double>(iItersFix - itersInPerfMeasPeriod) / static_cast<double>(itersPerEpisode);

        const auto lastState = generic_routines::convertNumberBase(stateFix - 1, numPrices, LengthStates);
        for (int k = 1; k <= LengthStates; ++k) {
            indexLastState[k][iSession] = lastState[k];
        }

        const auto strategyNumber = QL_routines::computeStrategyNumber(strategyFix);
        for (int k = 1; k <= lengthStrategies; ++k) {
            indexStrategies[k][iSession] = strategyNumber[k];
        }

        if (convergedSession == 1) {
            std::cout << "Session = " << iSession << " converged\n";
        }
        if (convergedSession == 0) {
            std::cout << "Session = " << iSession << " did not converge\n";
        }
    }

    {
        std::ofstream out(FileNameInfoExperiment, std::ios::trunc);
        for (int iSession = 1; iSession <= numSessions; ++iSession) {
            out << iSession << '\n';
            out << converged[iSession] << '\n';
            out << timeToConvergence[iSession] << '\n';

            for (int i = 1; i <= LengthStates; ++i) {
                out << indexLastState[i][iSession] << (i == LengthStates ? '\n' : ' ');
            }

            for (int iState = 1; iState <= numStates; ++iState) {
                for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
                    out << indexStrategies[(iAgent - 1) * numStates + iState][iSession]
                        << (iAgent == numAgents ? '\n' : ' ');
                }
            }
        }
    }

    int numSessionsConverged = 0;
    for (int i = 1; i <= numSessions; ++i) {
        numSessionsConverged += converged[i];
    }

    meanNashProfit = 0.0;
    meanCoopProfit = 0.0;
    for (int i = 1; i <= numAgents; ++i) {
        meanNashProfit += NashProfits[i];
        meanCoopProfit += CoopProfits[i];
    }
    meanNashProfit /= static_cast<double>(numAgents);
    meanCoopProfit /= static_cast<double>(numAgents);

    double meanTimeToConvergence = 0.0;
    double seTimeToConvergence = 0.0;
    double medianTimeToConvergence = 0.0;

    if (numSessionsConverged > 0) {
        for (int i = 1; i <= numSessions; ++i) {
            if (converged[i] == 1) {
                meanTimeToConvergence += timeToConvergence[i];
            }
        }
        meanTimeToConvergence /= static_cast<double>(numSessionsConverged);

        double sq = 0.0;
        for (int i = 1; i <= numSessions; ++i) {
            if (converged[i] == 1) {
                sq += timeToConvergence[i] * timeToConvergence[i];
            }
        }
        seTimeToConvergence =
            std::sqrt(std::max(0.0, sq / static_cast<double>(numSessionsConverged) - meanTimeToConvergence * meanTimeToConvergence));
    }

    std::vector<double> ttc;
    ttc.reserve(numSessions);
    for (int i = 1; i <= numSessions; ++i) {
        ttc.push_back(timeToConvergence[i]);
    }
    std::sort(ttc.begin(), ttc.end());
    int med_idx = static_cast<int>(std::floor(0.5 * static_cast<double>(numSessions) + 0.5));
    med_idx = std::max(1, std::min(numSessions, med_idx));
    medianTimeToConvergence = ttc[med_idx - 1];

    std::fstream& res = runtime::io::unit(10002);
    if (iExperiment == 1) {
        res << "Experiment ";
        for (int i = 1; i <= numAgents; ++i) {
            res << "    alpha" << i << ' ';
        }
        for (int i = 1; i <= numExplorationParameters; ++i) {
            res << "     beta" << i << ' ';
        }
        res << "     delta ";
        for (int i = 1; i <= numAgents; ++i) {
            res << "typeQini" << i << ' ';
            for (int j = 1; j <= numAgents; ++j) {
                res << "par" << j << "Qini" << i << ' ';
            }
        }
        for (int i = 1; i <= numDemandParameters; ++i) {
            res << "  DemPar" << std::setw(2) << std::setfill('0') << i << std::setfill(' ') << ' ';
        }
        for (int i = 1; i <= numAgents; ++i) {
            res << "NashPrice" << i << ' ';
        }
        for (int i = 1; i <= numAgents; ++i) {
            res << "CoopPrice" << i << ' ';
        }
        for (int i = 1; i <= numAgents; ++i) {
            res << "NashProft" << i << ' ';
        }
        for (int i = 1; i <= numAgents; ++i) {
            res << "CoopProft" << i << ' ';
        }
        for (int i = 1; i <= numAgents; ++i) {
            res << "NashMktSh" << i << ' ';
        }
        for (int i = 1; i <= numAgents; ++i) {
            res << "CoopMktSh" << i << ' ';
        }
        for (int i = 1; i <= numAgents; ++i) {
            for (int j = 1; j <= numPrices; ++j) {
                res << "Ag" << i << "Price" << std::setw(2) << std::setfill('0') << j << std::setfill(' ') << ' ';
            }
        }
        res << "   numConv     avgTTC      seTTC     medTTC \n";
    }

    write_int_field(res, codExperiment, 10);
    res << ' ';
    for (int i = 1; i <= numAgents; ++i) {
        write_real_field(res, alpha[i], 10, 5);
        res << ' ';
    }
    for (int i = 1; i <= numExplorationParameters; ++i) {
        write_real_field(res, MExpl[i], 10, 5);
        res << ' ';
    }
    write_real_field(res, delta, 10, 5);
    res << ' ';

    for (int i = 1; i <= numAgents; ++i) {
        write_char_field(res, typeQInitialization[i], 9);
        res << ' ';
        for (int j = 1; j <= numAgents; ++j) {
            write_real_field(res, parQInitialization[i][j], 9, 2);
            res << ' ';
        }
    }

    for (int i = 1; i <= numDemandParameters; ++i) {
        write_real_field(res, DemandParameters[i], 10, 5);
        res << ' ';
    }

    for (int i = 1; i <= numAgents; ++i) {
        write_real_field(res, NashPrices[i], 10, 5);
        res << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        write_real_field(res, CoopPrices[i], 10, 5);
        res << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        write_real_field(res, NashProfits[i], 10, 5);
        res << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        write_real_field(res, CoopProfits[i], 10, 5);
        res << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        write_real_field(res, NashMarketShares[i], 10, 5);
        res << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        write_real_field(res, CoopMarketShares[i], 10, 5);
        res << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        for (int j = 1; j <= numPrices; ++j) {
            write_real_field(res, PricesGrids[j][i], 10, 7);
            res << ' ';
        }
    }

    write_int_field(res, numSessionsConverged, 10);
    res << ' ';
    write_real_field(res, meanTimeToConvergence, 10, 2);
    res << ' ';
    write_real_field(res, seTimeToConvergence, 10, 2);
    res << ' ';
    write_real_field(res, medianTimeToConvergence, 10, 2);
    res << '\n';
}
