File: LearningSimulation.f90
!
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE computePPrime ( ExplorationParameters, uExploration, strategyPrime, state, iIters, &
        pPrime, Q, eps )
    !
    ! Computes pPrime by balancing exploration vs. exploitation
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    REAL(8), INTENT(IN) :: ExplorationParameters(numExplorationParameters)
    REAL(8), INTENT(IN) :: uExploration(2,numAgents)
    INTEGER, INTENT(IN) :: strategyPrime(numStates,numAgents)
    INTEGER, INTENT(IN) :: state, iIters
    INTEGER, INTENT(OUT) :: pPrime(numAgents)
    REAL(8), INTENT(IN) :: Q(numStates,numPrices,numAgents)
    REAL(8), INTENT(INOUT) :: eps(numAgents)
    !
    ! Declaring local variables
    !
    INTEGER :: iAgent, iPrice
    REAL(8) :: u(2), maxQ
    REAL(8) :: probs(numPrices)
    !
    ! Beginning execution
    !
    ! 1. Greedy with probability 1-epsilon, with exponentially decreasing epsilon
    !
    IF (typeExplorationMechanism .EQ. 1) THEN
        !
        DO iAgent = 1, numAgents
            !
            IF (MExpl(iAgent) .LT. 0.d0) THEN
                !
                pPrime(iAgent) = strategyPrime(state,iAgent)
                !
            ELSE
                !
                u = uExploration(:,iAgent)
                IF (u(1) .LE. eps(iAgent)) THEN
                    !
                    pPrime(iAgent) = 1+INT(numPrices*u(2))
                    !
                ELSE
                    !
                    pPrime(iAgent) = strategyPrime(state,iAgent)
                    !
                END IF
                eps(iAgent) = eps(iAgent)*ExplorationParameters(iAgent)
                !
            END IF
            !
        END DO
        !
    END IF
    !
    ! 2. Boltzmann exploration
    !
    IF (typeExplorationMechanism .EQ. 2) THEN
        !
        DO iAgent = 1, numAgents
            !
            maxQ = MAXVAL(Q(state,:,iAgent))
            probs = EXP((Q(state,:,iAgent)-maxQ)/eps(iAgent))
            u = uExploration(:,iAgent)*SUM(probs)
            DO iPrice = 1, numPrices
                !
                IF (iPrice .GT. 1) probs(iPrice) = probs(iPrice)+probs(iPrice-1)
                IF (u(1) .LE. probs(iPrice)) THEN
                    !
                    pPrime(iAgent) = iPrice
                    EXIT
                    !
                END IF
                !
            END DO
            eps(iAgent) = eps(iAgent)*ExplorationParameters(iAgent)
            !
        END DO
        !
    END IF
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE computePPrime

File: cpp conversion/src/LearningSimulation.cpp
void computePPrime(
    const std::vector<double>& ExplorationParameters,
    const std::vector<std::vector<double>>& uExploration,
    const std::vector<std::vector<int>>& strategyPrime,
    int state,
    int iIters,
    std::vector<int>& pPrime,
    const std::vector<std::vector<std::vector<double>>>& Q,
    std::vector<double>& eps) {
    using namespace globals;
    (void)iIters;

    if (typeExplorationMechanism == 1) {
        for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
            if (MExpl[iAgent] < 0.0) {
                pPrime[iAgent] = strategyPrime[state][iAgent];
            } else {
                const double u1 = uExploration[1][iAgent];
                const double u2 = uExploration[2][iAgent];
                if (u1 <= eps[iAgent]) {
                    pPrime[iAgent] = 1 + static_cast<int>(static_cast<double>(numPrices) * u2);
                } else {
                    pPrime[iAgent] = strategyPrime[state][iAgent];
                }
                eps[iAgent] = eps[iAgent] * ExplorationParameters[iAgent];
            }
        }
    }

    if (typeExplorationMechanism == 2) {
        for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
            double maxQ = Q[state][1][iAgent];
            for (int iPrice = 2; iPrice <= numPrices; ++iPrice) {
                maxQ = std::max(maxQ, Q[state][iPrice][iAgent]);
            }

            std::vector<double> probs = runtime::make1<double>(numPrices, 0.0);
            double sumProbs = 0.0;
            for (int iPrice = 1; iPrice <= numPrices; ++iPrice) {
                probs[iPrice] = std::exp((Q[state][iPrice][iAgent] - maxQ) / eps[iAgent]);
                sumProbs += probs[iPrice];
            }

            const double u1 = uExploration[1][iAgent] * sumProbs;
            double cdf = 0.0;
            for (int iPrice = 1; iPrice <= numPrices; ++iPrice) {
                cdf += probs[iPrice];
                if (u1 <= cdf) {
                    pPrime[iAgent] = iPrice;
                    break;
                }
            }

            eps[iAgent] = eps[iAgent] * ExplorationParameters[iAgent];
        }
    }
}
