File: PI_routines.f90
! 
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE computePIMatricesLogitMu0 ( DemandParameters, NashPrices, CoopPrices, &
        PI, NashProfits, CoopProfits, &
        indexNashPrices, indexCoopPrices, NashMarketShares, CoopMarketShares, &
        PricesGrids )
    !
    ! Computes the Logit common payoff matrix PI
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    REAL(8), INTENT(IN) :: DemandParameters(numDemandParameters)
    REAL(8), DIMENSION(numAgents), INTENT(IN) :: NashPrices, CoopPrices
    REAL(8), INTENT(OUT) :: PI(numActions,numAgents)
    REAL(8), DIMENSION(numAgents), INTENT(OUT) :: NashProfits, CoopProfits, &
        NashMarketShares, CoopMarketShares
    INTEGER, DIMENSION(numAgents), INTENT(OUT) :: indexNashPrices, indexCoopPrices
    REAL(8), DIMENSION(numPrices,numAgents), INTENT(OUT) :: PricesGrids
    !
    ! Declaring local variables
    !
    REAL(8) :: a0, mu, extend(2)
    REAL(8), DIMENSION(numAgents) :: a, c, d, stepPrices, pp
    INTEGER :: i, j, iter, iAgent
    !
    ! Beginning execution
    !
    IF (numAgents .GT. 2) THEN
        !
        PRINT*, 'Perfect competition only works with two agents!'
        STOP
        !
    END IF
    ! Computing PI matrices
    !
    ! Extract demand parameters
    !
    a0 = DemandParameters(1)
    a = DemandParameters(2:1+numAgents)
    c = DemandParameters(2+numAgents:1+2*numAgents)
    mu = DemandParameters(2+2*numAgents)
    extend = DemandParameters(3+2*numAgents:4+2*numAgents)
    !
    ! 1. Compute repeated Nash profits
    !
    NashMarketShares = 0.5d0
    NashProfits = (NashPrices-c)*NashMarketShares
    !
    ! 2. Compute cooperation profits
    !
    CoopMarketShares = 0.5d0
    CoopProfits = (CoopPrices-c)*CoopMarketShares
    !
    ! 3. Compute price grid
    !
    PricesGrids(1,:) = NashPrices-extend(1)*(CoopPrices-NashPrices)
    PricesGrids(numPrices,:) = CoopPrices+extend(2)*(CoopPrices-NashPrices)
    stepPrices = (PricesGrids(numPrices,:)-PricesGrids(1,:))/(numPrices-1)
    DO i = 2, numPrices-1
        !
        PricesGrids(i,:) = PricesGrids(i-1,:)+stepPrices
        !
    END DO
    !
    ! 4. Compute Pi matrices
    !
    DO i = 1, numActions
        !
        DO j = 1, numAgents
            !
            pp(j) = PricesGrids(indexActions(i,j),j)
            !
        END DO
        !
        ! Demand for agent 1
        !
        IF ((pp(1) .LT. a(1)) .AND. (pp(2) .LT. a(2)) .AND. (pp(1) .EQ. pp(2))) THEN
            d(1) = 0.5d0
        ELSE IF ((pp(1) .LT. a(1)) .AND. (pp(1) .LT. pp(2))) THEN
            d(1) = 1.d0
        ELSE IF ((pp(1) .GT. pp(2)) .AND. (pp(2) .LT. a(2))) THEN
            d(1) = 0.d0
        ELSE IF ((AreEqualReals(pp(1),a(1))) .AND. (AreEqualReals(pp(2),a(2)))) THEN
            d(1) = 1.d0/3.d0
        ELSE IF ((AreEqualReals(pp(1),a(1))) .AND. (pp(2) .GT. a(2))) THEN
            d(1) = 0.5d0
        ELSE IF ((pp(1) .GT. a(1)) .AND. (pp(2) .GE. a(2))) THEN
            d(1) = 0.d0
        END IF
        !
        ! Demand for agent 2
        !
        IF ((pp(2) .LT. a(2)) .AND. (pp(1) .LT. a(1)) .AND. (pp(2) .EQ. pp(1))) THEN
            d(2) = 0.5d0
        ELSE IF ((pp(2) .LT. a(2)) .AND. (pp(2) .LT. pp(1))) THEN
            d(2) = 1.d0
        ELSE IF ((pp(2) .GT. pp(1)) .AND. (pp(1) .LT. a(1))) THEN
            d(2) = 0.d0
        ELSE IF ((AreEqualReals(pp(2),a(2))) .AND. (AreEqualReals(pp(1),a(1)))) THEN
            d(2) = 1.d0/3.d0
        ELSE IF ((AreEqualReals(pp(2),a(2))) .AND. (pp(1) .GT. a(1))) THEN
            d(2) = 0.5d0
        ELSE IF ((pp(2) .GT. a(2)) .AND. (pp(1) .GE. a(1))) THEN
            d(2) = 0.d0
        END IF
        !
        ! Profit
        !
        PI(i,:) = (pp-c)*d
        !
    END DO
    !
    ! 5. With logit demand, the repeated Nash prices do no necessarily belong to the
    !    prices grid. Hence, the indexNashPrices vector is empty. Alternatively, we could
    !    look for the row in PricesGrids that is closest to NashPrices (not implemented yet)
    !
    indexNashPrices = 0
    indexCoopPrices = 0
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE computePIMatricesLogitMu0

File: cpp conversion/src/PI_routines.cpp
void computePIMatricesLogitMu0(
    const std::vector<double>& DemandParameters,
    const std::vector<double>& NashPrices,
    const std::vector<double>& CoopPrices,
    std::vector<std::vector<double>>& PI,
    std::vector<double>& NashProfits,
    std::vector<double>& CoopProfits,
    std::vector<int>& indexNashPrices,
    std::vector<int>& indexCoopPrices,
    std::vector<double>& NashMarketShares,
    std::vector<double>& CoopMarketShares,
    std::vector<std::vector<double>>& PricesGrids) {
    using namespace globals;

    if (numAgents > 2) {
        throw std::runtime_error("Perfect competition only works with two agents");
    }

    const double a0 = DemandParameters[1];
    (void)a0;
    std::vector<double> a = runtime::make1<double>(numAgents, 0.0);
    std::vector<double> c = runtime::make1<double>(numAgents, 0.0);
    for (int i = 1; i <= numAgents; ++i) {
        a[i] = DemandParameters[1 + i];
        c[i] = DemandParameters[1 + numAgents + i];
    }

    std::vector<double> extend = runtime::make1<double>(2, 0.0);
    extend[1] = DemandParameters[3 + 2 * numAgents];
    extend[2] = DemandParameters[4 + 2 * numAgents];

    for (int i = 1; i <= numAgents; ++i) {
        NashMarketShares[i] = 0.5;
        CoopMarketShares[i] = 0.5;
        NashProfits[i] = (NashPrices[i] - c[i]) * NashMarketShares[i];
        CoopProfits[i] = (CoopPrices[i] - c[i]) * CoopMarketShares[i];
    }

    for (int i = 1; i <= numAgents; ++i) {
        PricesGrids[1][i] = NashPrices[i] - extend[1] * (CoopPrices[i] - NashPrices[i]);
        PricesGrids[numPrices][i] = CoopPrices[i] + extend[2] * (CoopPrices[i] - NashPrices[i]);
    }

    std::vector<double> stepPrices = runtime::make1<double>(numAgents, 0.0);
    for (int i = 1; i <= numAgents; ++i) {
        stepPrices[i] = (PricesGrids[numPrices][i] - PricesGrids[1][i]) / static_cast<double>(numPrices - 1);
    }

    for (int i = 2; i <= numPrices - 1; ++i) {
        for (int j = 1; j <= numAgents; ++j) {
            PricesGrids[i][j] = PricesGrids[i - 1][j] + stepPrices[j];
        }
    }

    std::vector<double> pp = runtime::make1<double>(numAgents, 0.0);
    std::vector<double> d = runtime::make1<double>(numAgents, 0.0);

    for (int i = 1; i <= numActions; ++i) {
        for (int j = 1; j <= numAgents; ++j) {
            pp[j] = PricesGrids[indexActions[i][j]][j];
        }

        if ((pp[1] < a[1]) && (pp[2] < a[2]) && (pp[1] == pp[2])) {
            d[1] = 0.5;
        } else if ((pp[1] < a[1]) && (pp[1] < pp[2])) {
            d[1] = 1.0;
        } else if ((pp[1] > pp[2]) && (pp[2] < a[2])) {
            d[1] = 0.0;
        } else if (generic_routines::AreEqualReals(pp[1], a[1]) && generic_routines::AreEqualReals(pp[2], a[2])) {
            d[1] = 1.0 / 3.0;
        } else if (generic_routines::AreEqualReals(pp[1], a[1]) && (pp[2] > a[2])) {
            d[1] = 0.5;
        } else if ((pp[1] > a[1]) && (pp[2] >= a[2])) {
            d[1] = 0.0;
        }

        if ((pp[2] < a[2]) && (pp[1] < a[1]) && (pp[2] == pp[1])) {
            d[2] = 0.5;
        } else if ((pp[2] < a[2]) && (pp[2] < pp[1])) {
            d[2] = 1.0;
        } else if ((pp[2] > pp[1]) && (pp[1] < a[1])) {
            d[2] = 0.0;
        } else if (generic_routines::AreEqualReals(pp[2], a[2]) && generic_routines::AreEqualReals(pp[1], a[1])) {
            d[2] = 1.0 / 3.0;
        } else if (generic_routines::AreEqualReals(pp[2], a[2]) && (pp[1] > a[1])) {
            d[2] = 0.5;
        } else if ((pp[2] > a[2]) && (pp[1] >= a[1])) {
            d[2] = 0.0;
        }

        for (int j = 1; j <= numAgents; ++j) {
            PI[i][j] = (pp[j] - c[j]) * d[j];
        }
    }

    for (int i = 1; i <= numAgents; ++i) {
        indexNashPrices[i] = 0;
        indexCoopPrices[i] = 0;
    }
}
