File: PI_routines.f90
! 
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE computePIMatricesSinghVives ( DemandParameters, NashPrices, CoopPrices, &
        PI, NashProfits, CoopProfits, &
        indexNashPrices, indexCoopPrices, NashMarketShares, CoopMarketShares, &
        PricesGrids )
    !
    ! Computes the Singh&Vives common payoff matrix PI
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    REAL(8), INTENT(IN) :: DemandParameters(numDemandParameters)
    REAL(8), DIMENSION(numAgents), INTENT(IN) :: NashPrices, CoopPrices
    REAL(8), INTENT(OUT) :: PI(numActions,numAgents)
    REAL(8), DIMENSION(numAgents), INTENT(OUT) :: NashProfits, CoopProfits, &
        NashMarketShares, CoopMarketShares
    INTEGER, DIMENSION(numAgents), INTENT(OUT) :: indexNashPrices, indexCoopPrices
    REAL(8), DIMENSION(numPrices,numAgents), INTENT(OUT) :: PricesGrids
    !
    ! Declaring local variables
    !
    REAL(8) :: gamma, extend(2), objFct
    REAL(8), DIMENSION(numAgents) :: a, c, d, stepPrices, prices
    INTEGER :: i, j, iter, iAgent
    !
    ! Beginning execution
    !
    ! Computing PI matrices
    !
    ! Extract demand parameters
    !
    gamma = DemandParameters(1)
    extend = DemandParameters(2:3)
    !
    ! 1. Compute repeated Nash profits
    !
    NashMarketShares = linearDemands(gamma,NashPrices)
    NashProfits = NashPrices*NashMarketShares
    !
    ! 2. Compute cooperation profits
    !
    CoopMarketShares = linearDemands(gamma,CoopPrices)
    CoopProfits = CoopPrices*CoopMarketShares
    !
    ! 3. Compute price grid
    !
    ! Upper and lower bounds
    !
    IF (ALL(extend .GT. 0.d0)) THEN
        !
        ! Lower bound = pNash - extend(1)*(pCoop - pNash)
        ! Upper bound = pCoop + extend(2)*(pCoop - pNash)
        !
        DO iAgent = 1, numAgents
            !
            PricesGrids(1,iAgent) = MAX(0.d0,NashPrices(iAgent)-extend(1)*(CoopPrices(iAgent)-NashPrices(iAgent)))
            PricesGrids(numPrices,iAgent) = MAX(0.d0,CoopPrices(iAgent)+extend(2)*(CoopPrices(iAgent)-NashPrices(iAgent)))
            !
        END DO
        !
    ELSE IF ((extend(1) .LT. 0.d0) .AND. (extend(2) .GE. -EPSILON(extend(2)))) THEN
        !
        ! Lower bound = 0
        ! Upper bound = (1+extend(2))*pCoop
        !
        DO iAgent = 1, numAgents
            !
            PricesGrids(1,iAgent) = 0.d0
            PricesGrids(numPrices,iAgent) = MAX(0.d0,(1.d0+extend(2))*CoopPrices(iAgent))
            !
        END DO
        !
    END IF
    !
    ! Grids
    !
    stepPrices = (PricesGrids(numPrices,:)-PricesGrids(1,:))/(numPrices-1)
    DO i = 2, numPrices-1
        !
        PricesGrids(i,:) = PricesGrids(i-1,:)+stepPrices
        !
    END DO
    !
    ! 4. Compute Pi matrices
    !
    DO i = 1, numActions
        !
        DO j = 1, numAgents
            !
            prices(j) = PricesGrids(indexActions(i,j),j)
            !
        END DO
        !
        d = linearDemands(gamma,prices)
        PI(i,:) = prices*d
        !
    END DO
    !
    ! 5. With linear demand, the repeated Nash prices do no necessarily belong to the
    !    prices grid. Hence, the indexNashPrices vector is empty. Alternatively, we could
    !    look for the row in PricesGrids that is closest to NashPrices (not implemented yet)
    !
    indexNashPrices = 0
    indexCoopPrices = 0
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE computePIMatricesSinghVives

File: cpp conversion/src/PI_routines.cpp
void computePIMatricesSinghVives(
    const std::vector<double>& DemandParameters,
    const std::vector<double>& NashPrices,
    const std::vector<double>& CoopPrices,
    std::vector<std::vector<double>>& PI,
    std::vector<double>& NashProfits,
    std::vector<double>& CoopProfits,
    std::vector<int>& indexNashPrices,
    std::vector<int>& indexCoopPrices,
    std::vector<double>& NashMarketShares,
    std::vector<double>& CoopMarketShares,
    std::vector<std::vector<double>>& PricesGrids) {
    using namespace globals;

    const double gamma = DemandParameters[1];
    std::vector<double> extend = runtime::make1<double>(2, 0.0);
    extend[1] = DemandParameters[2];
    extend[2] = DemandParameters[3];

    NashMarketShares = linearDemands(gamma, NashPrices);
    for (int i = 1; i <= numAgents; ++i) {
        NashProfits[i] = NashPrices[i] * NashMarketShares[i];
    }

    CoopMarketShares = linearDemands(gamma, CoopPrices);
    for (int i = 1; i <= numAgents; ++i) {
        CoopProfits[i] = CoopPrices[i] * CoopMarketShares[i];
    }

    const bool all_pos = (extend[1] > 0.0 && extend[2] > 0.0);
    if (all_pos) {
        for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
            PricesGrids[1][iAgent] =
                std::max(0.0, NashPrices[iAgent] - extend[1] * (CoopPrices[iAgent] - NashPrices[iAgent]));
            PricesGrids[numPrices][iAgent] =
                std::max(0.0, CoopPrices[iAgent] + extend[2] * (CoopPrices[iAgent] - NashPrices[iAgent]));
        }
    } else if ((extend[1] < 0.0) && (extend[2] >= -std::numeric_limits<double>::epsilon())) {
        for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
            PricesGrids[1][iAgent] = 0.0;
            PricesGrids[numPrices][iAgent] = std::max(0.0, (1.0 + extend[2]) * CoopPrices[iAgent]);
        }
    }

    std::vector<double> stepPrices = runtime::make1<double>(numAgents, 0.0);
    for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
        stepPrices[iAgent] = (PricesGrids[numPrices][iAgent] - PricesGrids[1][iAgent]) / static_cast<double>(numPrices - 1);
    }

    for (int i = 2; i <= numPrices - 1; ++i) {
        for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
            PricesGrids[i][iAgent] = PricesGrids[i - 1][iAgent] + stepPrices[iAgent];
        }
    }

    std::vector<double> prices = runtime::make1<double>(numAgents, 0.0);
    for (int i = 1; i <= numActions; ++i) {
        for (int j = 1; j <= numAgents; ++j) {
            prices[j] = PricesGrids[indexActions[i][j]][j];
        }

        const auto d = linearDemands(gamma, prices);
        for (int j = 1; j <= numAgents; ++j) {
            PI[i][j] = prices[j] * d[j];
        }
    }

    for (int i = 1; i <= numAgents; ++i) {
        indexNashPrices[i] = 0;
        indexCoopPrices[i] = 0;
    }
}
