File: PI_routines.f90
! 
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE computePIMatricesLogit ( DemandParameters, NashPrices, CoopPrices, &
        PI, NashProfits, CoopProfits, &
        indexNashPrices, indexCoopPrices, NashMarketShares, CoopMarketShares, &
        PricesGrids )
    !
    ! Computes the Logit common payoff matrix PI
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    REAL(8), INTENT(IN) :: DemandParameters(numDemandParameters)
    REAL(8), DIMENSION(numAgents), INTENT(IN) :: NashPrices, CoopPrices
    REAL(8), INTENT(OUT) :: PI(numActions,numAgents)
    REAL(8), DIMENSION(numAgents), INTENT(OUT) :: NashProfits, CoopProfits, &
        NashMarketShares, CoopMarketShares
    INTEGER, DIMENSION(numAgents), INTENT(OUT) :: indexNashPrices, indexCoopPrices
    REAL(8), DIMENSION(numPrices,numAgents), INTENT(OUT) :: PricesGrids
    !
    ! Declaring local variables
    !
    REAL(8) :: a0, mu, extend(2)
    REAL(8), DIMENSION(numAgents) :: a, c, d, stepPrices, prices
    INTEGER :: i, j, iter, iAgent
    !
    ! Beginning execution
    !
    ! Computing PI matrices
    !
    ! Extract demand parameters
    !
    a0 = DemandParameters(1)
    a = DemandParameters(2:1+numAgents)
    c = DemandParameters(2+numAgents:1+2*numAgents)
    mu = DemandParameters(2+2*numAgents)
    extend = DemandParameters(3+2*numAgents:4+2*numAgents)
    !
    ! 1. Compute repeated Nash profits
    !
    NashMarketShares = logitDemands(a0,a,c,mu,NashPrices)
    NashProfits = (NashPrices-c)*NashMarketShares
    !
    ! 2. Compute cooperation profits
    !
    CoopMarketShares = logitDemands(a0,a,c,mu,CoopPrices)
    CoopProfits = (CoopPrices-c)*CoopMarketShares
    !
    ! 3. Compute price grid
    !
    ! Upper and lower bounds
    !
    IF (ALL(extend .GT. 0.d0)) THEN
        !
        ! Lower bound = pNash - extend(1)*(pCoop - pNash)
        ! Upper bound = pCoop + extend(2)*(pCoop - pNash)
        !
        PricesGrids(1,:) = NashPrices-extend(1)*(CoopPrices-NashPrices)
        PricesGrids(numPrices,:) = CoopPrices+extend(2)*(CoopPrices-NashPrices)
        !
    ELSE IF ((extend(1) .LT. 0.d0) .AND. (extend(2) .GE. -EPSILON(extend(2)))) THEN
        !
        ! Lower bound = cost + extend(1)*cost
        ! Upper bound = pCoop + extend(2)*(CoopPrices-NashPrices)
        !
        PricesGrids(1,:) = c+extend(1)*c
        PricesGrids(numPrices,:) = CoopPrices+extend(2)*(CoopPrices-NashPrices)
        !
    END IF
    !
    ! Grids
    !
    stepPrices = (PricesGrids(numPrices,:)-PricesGrids(1,:))/(numPrices-1)
    DO i = 2, numPrices-1
        !
        PricesGrids(i,:) = PricesGrids(i-1,:)+stepPrices
        !
    END DO
    !
    ! 4. Compute Pi matrices
    !
    DO i = 1, numActions
        !
        DO j = 1, numAgents
            !
            prices(j) = PricesGrids(indexActions(i,j),j)
            !
        END DO
        !
        d = logitDemands(a0,a,c,mu,prices)
        PI(i,:) = (prices-c)*d
        !
    END DO
    !
    ! 5. With logit demand, the repeated Nash prices do no necessarily belong to the
    !    prices grid. Hence, the indexNashPrices vector is empty. Alternatively, we could
    !    look for the row in PricesGrids that is closest to NashPrices (not implemented yet)
    !
    indexNashPrices = 0
    indexCoopPrices = 0
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE computePIMatricesLogit

File: cpp conversion/src/PI_routines.cpp
void computePIMatricesLogit(
    const std::vector<double>& DemandParameters,
    const std::vector<double>& NashPrices,
    const std::vector<double>& CoopPrices,
    std::vector<std::vector<double>>& PI,
    std::vector<double>& NashProfits,
    std::vector<double>& CoopProfits,
    std::vector<int>& indexNashPrices,
    std::vector<int>& indexCoopPrices,
    std::vector<double>& NashMarketShares,
    std::vector<double>& CoopMarketShares,
    std::vector<std::vector<double>>& PricesGrids) {
    using namespace globals;

    const double a0 = DemandParameters[1];
    std::vector<double> a = runtime::make1<double>(numAgents, 0.0);
    std::vector<double> c = runtime::make1<double>(numAgents, 0.0);

    for (int i = 1; i <= numAgents; ++i) {
        a[i] = DemandParameters[1 + i];
        c[i] = DemandParameters[1 + numAgents + i];
    }

    const double mu = DemandParameters[2 + 2 * numAgents];
    std::vector<double> extend = runtime::make1<double>(2, 0.0);
    extend[1] = DemandParameters[3 + 2 * numAgents];
    extend[2] = DemandParameters[4 + 2 * numAgents];

    NashMarketShares = logitDemands(a0, a, c, mu, NashPrices);
    for (int i = 1; i <= numAgents; ++i) {
        NashProfits[i] = (NashPrices[i] - c[i]) * NashMarketShares[i];
    }

    CoopMarketShares = logitDemands(a0, a, c, mu, CoopPrices);
    for (int i = 1; i <= numAgents; ++i) {
        CoopProfits[i] = (CoopPrices[i] - c[i]) * CoopMarketShares[i];
    }

    const bool all_pos = (extend[1] > 0.0 && extend[2] > 0.0);
    if (all_pos) {
        for (int i = 1; i <= numAgents; ++i) {
            PricesGrids[1][i] = NashPrices[i] - extend[1] * (CoopPrices[i] - NashPrices[i]);
            PricesGrids[numPrices][i] = CoopPrices[i] + extend[2] * (CoopPrices[i] - NashPrices[i]);
        }
    } else if ((extend[1] < 0.0) && (extend[2] >= -std::numeric_limits<double>::epsilon())) {
        for (int i = 1; i <= numAgents; ++i) {
            PricesGrids[1][i] = c[i] + extend[1] * c[i];
            PricesGrids[numPrices][i] = CoopPrices[i] + extend[2] * (CoopPrices[i] - NashPrices[i]);
        }
    }

    std::vector<double> stepPrices = runtime::make1<double>(numAgents, 0.0);
    for (int i = 1; i <= numAgents; ++i) {
        stepPrices[i] = (PricesGrids[numPrices][i] - PricesGrids[1][i]) / static_cast<double>(numPrices - 1);
    }
    for (int i = 2; i <= numPrices - 1; ++i) {
        for (int j = 1; j <= numAgents; ++j) {
            PricesGrids[i][j] = PricesGrids[i - 1][j] + stepPrices[j];
        }
    }

    std::vector<double> prices = runtime::make1<double>(numAgents, 0.0);
    for (int i = 1; i <= numActions; ++i) {
        for (int j = 1; j <= numAgents; ++j) {
            prices[j] = PricesGrids[indexActions[i][j]][j];
        }

        const auto d = logitDemands(a0, a, c, mu, prices);
        for (int j = 1; j <= numAgents; ++j) {
            PI[i][j] = (prices[j] - c[j]) * d[j];
        }
    }

    for (int i = 1; i <= numAgents; ++i) {
        indexNashPrices[i] = 0;
        indexCoopPrices[i] = 0;
    }
}
