File: QGapToMaximum.f90
!
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE computeQGapToMax ( iExperiment )
    !
    ! Computes statistics for one model
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    INTEGER, INTENT(IN) :: iExperiment
    !
    ! Declaring local variable
    !
    INTEGER, PARAMETER :: numThresPathCycleLength = 10
    INTEGER, PARAMETER :: ThresPathCycleLength(numThresPathCycleLength) = (/ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 /)
    INTEGER :: iSession, iState, iAgent, iThres, i, j, CycleLengthSession, CycleStatesSession(numPeriods), &
        OptimalStrategy(numStates,numAgents), OptimalStrategyVec(lengthStrategies)
    INTEGER, DIMENSION(0:numThresPathCycleLength,0:numAgents) :: NumQGapTot, NumQGapOnPath, &
        NumQGapNotOnPath, NumQGapNotBRAllStates, NumQGapNotBRonPath, & 
        NumQGapNotEqAllStates, NumQGapNotEqonPath
    REAL(8), DIMENSION(0:numThresPathCycleLength,0:numAgents) :: SumQGapTot, SumQGapOnPath, &
        SumQGapNotOnPath, SumQGapNotBRAllStates, SumQGapNotBRonPath, SumQGapNotEqAllStates, SumQGapNotEqonPath
    REAL(8), DIMENSION(0:numAgents) :: QGapTotSession,QGapOnPathSession,QGapNotOnPathSession,QGapNotBRAllStatesSession, &
            QGapNotBRonPathSession,QGapNotEqAllStatesSession,QGapNotEqonPathSession
    !
    ! Beginning execution
    !
    PRINT*, 'Computing Q gaps'
    !
    ! Initializing variables
    !
    !$ CALL OMP_SET_NUM_THREADS(numCores)
    !
    SumQGapTot = 0.d0
    SumQGapOnPath = 0.d0
    SumQGapNotOnPath = 0.d0
    SumQGapNotBRAllStates = 0.d0
    SumQGapNotBRonPath = 0.d0
    SumQGapNotEqAllStates = 0.d0
    SumQGapNotEqonPath = 0.d0
    NumQGapTot = 0
    NumQGapOnPath = 0
    NumQGapNotOnPath = 0
    NumQGapNotBRAllStates = 0
    NumQGapNotBRonPath = 0
    NumQGapNotEqAllStates = 0
    NumQGapNotEqonPath = 0
    !
    ! Reading strategies and states at convergence from file
    !
    CALL ReadInfoExperiment()
    !
    ! Beginning loop over sessions
    !
    !$omp parallel do &
    !$omp private(OptimalStrategyVec,CycleLengthSession,CycleStatesSession,OptimalStrategy, &
    !$omp   QGapTotSession,QGapOnPathSession,QGapNotOnPathSession,QGapNotBRAllStatesSession, &
    !$omp   QGapNotBRonPathSession,QGapNotEqAllStatesSession,QGapNotEqonPathSession,iThres) &
    !$omp reduction(+ : SumQGapTot,SumQGapOnPath,SumQGapNotOnPath,SumQGapNotBRAllStates,SumQGapNotBRonPath, &
    !$omp   SumQGapNotEqAllStates,SumQGapNotEqonPath,NumQGapTot,NumQGapOnPath,NumQGapNotOnPath, &
    !$omp   NumQGapNotBRAllStates,NumQGapNotBRonPath,NumQGapNotEqAllStates,NumQGapNotEqonPath)
    !
    DO iSession = 1, numSessions                  ! Start of loop aver sessions
        !
        PRINT*, 'iSession = ', iSession
        !
        ! Read strategy and last observed state at convergence from file
        !
        !$omp critical
        OptimalStrategyVec = indexStrategies(:,iSession)
        CycleLengthSession = CycleLength(iSession)
        CycleStatesSession(:CycleLengthSession) = CycleStates(:CycleLengthSession,iSession)
        !$omp end critical
        !
        OptimalStrategy = RESHAPE(OptimalStrategyVec, (/ numStates,numAgents /) )
        !
        ! Compute Q gap for the optimal strategy for all agents, in all states and actions
        !
        CALL computeQGapToMaxSession(OptimalStrategy,CycleLengthSession,CycleStatesSession(:CycleLengthSession), &
            QGapTotSession,QGapOnPathSession,QGapNotOnPathSession,QGapNotBRAllStatesSession, &
            QGapNotBRonPathSession,QGapNotEqAllStatesSession,QGapNotEqonPathSession)
        !
        ! Summing by agent and threshold
        !
        iThres = MIN(CycleLength(iSession),ThresPathCycleLength(numThresPathCycleLength))
        IF (NOT(ANY(QGapTotSession .LE. 0.d0))) THEN
            !
            SumQGapTot(0,:) = SumQGapTot(0,:)+QGapTotSession
            SumQGapTot(iThres,:) = SumQGapTot(iThres,:)+QGapTotSession
            NumQGapTot(0,:) = NumQGapTot(0,:)+1
            NumQGapTot(iThres,:) = NumQGapTot(iThres,:)+1
            !
        END IF
        IF (NOT(ANY(QGapOnPathSession .LE. 0.d0))) THEN
            !
            SumQGapOnPath(0,:) = SumQGapOnPath(0,:)+QGapOnPathSession
            SumQGapOnPath(iThres,:) = SumQGapOnPath(iThres,:)+QGapOnPathSession
            NumQGapOnPath(0,:) = NumQGapOnPath(0,:)+1
            NumQGapOnPath(iThres,:) = NumQGapOnPath(iThres,:)+1
            !
        END IF
        IF (NOT(ANY(QGapNotOnPathSession .LE. 0.d0))) THEN
            !
            SumQGapNotOnPath(0,:) = SumQGapNotOnPath(0,:)+QGapNotOnPathSession
            SumQGapNotOnPath(iThres,:) = SumQGapNotOnPath(iThres,:)+QGapNotOnPathSession
            NumQGapNotOnPath(0,:) = NumQGapNotOnPath(0,:)+1
            NumQGapNotOnPath(iThres,:) = NumQGapNotOnPath(iThres,:)+1
            !
        END IF
        IF (NOT(ANY(QGapNotBRAllStatesSession .LE. 0.d0))) THEN
            !
            SumQGapNotBRAllStates(0,:) = SumQGapNotBRAllStates(0,:)+QGapNotBRAllStatesSession
            SumQGapNotBRAllStates(iThres,:) = SumQGapNotBRAllStates(iThres,:)+QGapNotBRAllStatesSession
            NumQGapNotBRAllStates(0,:) = NumQGapNotBRAllStates(0,:)+1
            NumQGapNotBRAllStates(iThres,:) = NumQGapNotBRAllStates(iThres,:)+1
            !
        END IF
        IF (NOT(ANY(QGapNotBRonPathSession .LE. 0.d0))) THEN
            !
            SumQGapNotBRonPath(0,:) = SumQGapNotBRonPath(0,:)+QGapNotBRonPathSession
            SumQGapNotBRonPath(iThres,:) = SumQGapNotBRonPath(iThres,:)+QGapNotBRonPathSession
            NumQGapNotBRonPath(0,:) = NumQGapNotBRonPath(0,:)+1
            NumQGapNotBRonPath(iThres,:) = NumQGapNotBRonPath(iThres,:)+1
            !
        END IF
        IF (NOT(ANY(QGapNotEqAllStatesSession .LE. 0.d0))) THEN
            !
            SumQGapNotEqAllStates(0,:) = SumQGapNotEqAllStates(0,:)+QGapNotEqAllStatesSession
            SumQGapNotEqAllStates(iThres,:) = SumQGapNotEqAllStates(iThres,:)+QGapNotEqAllStatesSession
            NumQGapNotEqAllStates(0,:) = NumQGapNotEqAllStates(0,:)+1
            NumQGapNotEqAllStates(iThres,:) = NumQGapNotEqAllStates(iThres,:)+1
            !
        END IF
        IF (NOT(ANY(QGapNotEqonPathSession .LE. 0.d0))) THEN
            !
            SumQGapNotEqonPath(0,:) = SumQGapNotEqonPath(0,:)+QGapNotEqonPathSession
            SumQGapNotEqonPath(iThres,:) = SumQGapNotEqonPath(iThres,:)+QGapNotEqonPathSession
            NumQGapNotEqonPath(0,:) = NumQGapNotEqonPath(0,:)+1
            NumQGapNotEqonPath(iThres,:) = NumQGapNotEqonPath(iThres,:)+1
            !
        END IF
        !
    END DO                                  ! End of loop over sessions
    !$omp end parallel do
    !
    ! Averaging
    !
    SumQGapTot = SumQGapTot/DBLE(NumQGapTot)
    WHERE (ISNAN(SumQGapTot)) SumQGapTot = -999.999d0
    SumQGapOnPath = SumQGapOnPath/DBLE(NumQGapOnPath)
    WHERE (ISNAN(SumQGapOnPath)) SumQGapOnPath = -999.999d0
    SumQGapNotOnPath = SumQGapNotOnPath/DBLE(NumQGapNotOnPath)
    WHERE (ISNAN(SumQGapNotOnPath)) SumQGapNotOnPath = -999.999d0
    SumQGapNotBRAllStates = SumQGapNotBRAllStates/DBLE(NumQGapNotBRAllStates)
    WHERE (ISNAN(SumQGapNotBRAllStates)) SumQGapNotBRAllStates = -999.999d0
    SumQGapNotBRonPath = SumQGapNotBRonPath/DBLE(NumQGapNotBRonPath)
    WHERE (ISNAN(SumQGapNotBRonPath)) SumQGapNotBRonPath = -999.999d0
    SumQGapNotEqAllStates = SumQGapNotEqAllStates/DBLE(NumQGapNotEqAllStates)
    WHERE (ISNAN(SumQGapNotEqAllStates)) SumQGapNotEqAllStates = -999.999d0
    SumQGapNotEqonPath = SumQGapNotEqonPath/DBLE(NumQGapNotEqonPath)
    WHERE (ISNAN(SumQGapNotEqonPath)) SumQGapNotEqonPath = -999.999d0
    !
    ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ! Printing averages and descriptive statistics
    ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    !
    IF (iExperiment .EQ. 1) THEN
        !
        WRITE(10006,1) &
            (i, i = 1, numAgents), &
            (i, i = 1, numExplorationParameters), &
            (i, (j, i, j = 1, numAgents), i = 1, numAgents), &
            (i, i = 1, numDemandParameters), &
            (i, i = 1, numAgents), (i, i = 1, numAgents), &
            (i, i = 1, numAgents), (i, i = 1, numAgents), &
            (i, i = 1, numAgents), (i, i = 1, numAgents), &
            ((i, j, j = 1, numPrices), i = 1, numAgents), &
            (i, i, i, i, i, i, i, i = 1, numAgents), &
            (j, j, j, j, j, j, j, &
                (j, i, j, i, j, i, j, i, j, i, j, i, j, i, i = 1, numAgents), j = 1, numThresPathCycleLength)
1       FORMAT('Experiment ', &
            <numAgents>('    alpha', I1, ' '), &
            <numExplorationParameters>('     beta', I1, ' '), '     delta ', &
            <numAgents>('typeQini', I1, ' ', <numAgents>('par', I1, 'Qini', I1, ' ')), &
            <numDemandParameters>('  DemPar', I0.2, ' '), &
            <numAgents>('NashPrice', I1, ' '), <numAgents>('CoopPrice', I1, ' '), &
            <numAgents>('NashProft', I1, ' '), <numAgents>('CoopProft', I1, ' '), &
            <numAgents>('NashMktSh', I1, ' '), <numAgents>('CoopMktSh', I1, ' '), &
            <numAgents>(<numPrices>('Ag', I1, 'Price', I2.2, ' ')), &
            '   QGapTot QGaponPath QGapNotOnPath ', &
                'QGapNotBRAllSt QGapNotBROnPath QGapNotEqAllSt QGapNotEqOnPath ', &
            <numAgents>('QGapTotAg', I1, ' QGaponPathAg', I1, ' QGapNotOnPathAg', I1, ' ', &
                'QGapNotBRAllStAg', I1, ' QGapNotBROnPathAg', I1, ' QGapNotEqAllStAg', I1, ' QGapNotEqOnPathAg', I1, ' '), &
            <numThresPathCycleLength>('   PL', I2.2, 'QGapTot PL', I2.2, 'QGaponPath PL', I2.2, 'QGapNotOnPath ', &
                'PL', I2.2, 'QGapNotBRAllSt PL', I2.2, 'QGapNotBROnPath PL', I2.2, 'QGapNotEqAllSt PL', I2.2, 'QGapNotEqOnPath ', &
            <numAgents>('PL', I2.2, 'QGapTotAg', I1, ' PL', I2.2, 'QGaponPathAg', I1, ' PL', I2.2, 'QGapNotOnPathAg', I1, ' ', &
                'PL', I2.2, 'QGapNotBRAllStAg', I1, ' PL', I2.2, 'QGapNotBROnPathAg', I1, ' PL', I2.2, 'QGapNotEqAllStAg', I1, ' PL', I2.2, 'QGapNotEqOnPathAg', I1, ' ') ) &
            )
        !
    END IF
    !
    WRITE(10006,2) codExperiment, &
        alpha, MExpl, delta, &
        (typeQInitialization(i), parQInitialization(i, :), i = 1, numAgents), &
        DemandParameters, &
        NashPrices, CoopPrices, NashProfits, CoopProfits, NashMarketShares, CoopMarketShares, &
        (PricesGrids(:,i), i = 1, numAgents), &
        SumQGapTot(0,0), SumQGapOnPath(0,0), SumQGapNotOnPath(0,0), &
            SumQGapNotBRAllStates(0,0), SumQGapNotBRonPath(0,0), SumQGapNotEqAllStates(0,0), SumQGapNotEqonPath(0,0), &
        (SumQGapTot(0,i), SumQGapOnPath(0,i), SumQGapNotOnPath(0,i), &
            SumQGapNotBRAllStates(0,i), SumQGapNotBRonPath(0,i), SumQGapNotEqAllStates(0,i), SumQGapNotEqonPath(0,i), i = 1, numAgents), &
        (SumQGapTot(j,0), SumQGapOnPath(j,0), SumQGapNotOnPath(j,0), &
            SumQGapNotBRAllStates(j,0), SumQGapNotBRonPath(j,0), SumQGapNotEqAllStates(j,0), SumQGapNotEqonPath(j,0), &
        (SumQGapTot(j,i), SumQGapOnPath(j,i), SumQGapNotOnPath(j,i), &
            SumQGapNotBRAllStates(j,i), SumQGapNotBRonPath(j,i), SumQGapNotEqAllStates(j,i), SumQGapNotEqonPath(j,i), i = 1, numAgents), j = 1, numThresPathCycleLength)
2   FORMAT(I10, 1X, &
        <numAgents>(F10.5, 1X), <numExplorationParameters>(F10.5, 1X), F10.5, 1X, &
        <numAgents>(A9, 1X, <numAgents>(F9.2, 1X)), &
        <numDemandParameters>(F10.5, 1X), &
        <6*numAgents>(F10.5, 1X), &
        <numPrices*numAgents>(F10.5, 1X), &
        F10.7, 1X, F10.7, 1X, F13.7, 1X, F14.7, 1X, F15.7, 1X, F14.7, 1X, F15.7, 1X, &
        <numAgents>(F10.7, 1X, F13.7, 1X, F16.7, 1X, F17.7, 1X, F18.7, 1X, F17.7, 1X, F18.7, 1X), &
        <numThresPathCycleLength>(F14.7, 1X, F14.7, 1X, F17.7, 1X, F18.7, 1X, F19.7, 1X, F18.7, 1X, F19.7, 1X, &
           <numAgents>(F14.7, 1X, F17.7, 1X, F20.7, 1X, F21.7, 1X, F22.7, 1X, F21.7, 1X, F22.7, 1X)) &
        )
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE computeQGapToMax

File: cpp conversion/src/QGapToMaximum.cpp
void computeQGapToMax(int iExperiment) {
    using namespace globals;

    constexpr int numThresPathCycleLength = 10;
    auto ThresPathCycleLength = runtime::make1<int>(numThresPathCycleLength, 0);
    for (int i = 1; i <= numThresPathCycleLength; ++i) {
        ThresPathCycleLength[i] = i;
    }

    std::cout << "Computing Q gaps\n";

    auto SumQGapTot = runtime::make2<double>(numThresPathCycleLength, numAgents, 0.0);
    auto SumQGapOnPath = runtime::make2<double>(numThresPathCycleLength, numAgents, 0.0);
    auto SumQGapNotOnPath = runtime::make2<double>(numThresPathCycleLength, numAgents, 0.0);
    auto SumQGapNotBRAllStates = runtime::make2<double>(numThresPathCycleLength, numAgents, 0.0);
    auto SumQGapNotBRonPath = runtime::make2<double>(numThresPathCycleLength, numAgents, 0.0);
    auto SumQGapNotEqAllStates = runtime::make2<double>(numThresPathCycleLength, numAgents, 0.0);
    auto SumQGapNotEqonPath = runtime::make2<double>(numThresPathCycleLength, numAgents, 0.0);

    auto NumQGapTot = runtime::make2<int>(numThresPathCycleLength, numAgents, 0);
    auto NumQGapOnPath = runtime::make2<int>(numThresPathCycleLength, numAgents, 0);
    auto NumQGapNotOnPath = runtime::make2<int>(numThresPathCycleLength, numAgents, 0);
    auto NumQGapNotBRAllStates = runtime::make2<int>(numThresPathCycleLength, numAgents, 0);
    auto NumQGapNotBRonPath = runtime::make2<int>(numThresPathCycleLength, numAgents, 0);
    auto NumQGapNotEqAllStates = runtime::make2<int>(numThresPathCycleLength, numAgents, 0);
    auto NumQGapNotEqonPath = runtime::make2<int>(numThresPathCycleLength, numAgents, 0);

    QL_routines::ReadInfoExperiment();

    for (int iSession = 1; iSession <= numSessions; ++iSession) {
        std::cout << "iSession = " << iSession << "\n";

        auto OptimalStrategyVec = runtime::make1<int>(lengthStrategies, 0);
        for (int k = 1; k <= lengthStrategies; ++k) {
            OptimalStrategyVec[k] = indexStrategies[k][iSession];
        }

        int CycleLengthSession = CycleLength[iSession];
        auto CycleStatesSession = runtime::make1<int>(CycleLengthSession, 0);
        for (int k = 1; k <= CycleLengthSession; ++k) {
            CycleStatesSession[k] = CycleStates[k][iSession];
        }

        auto OptimalStrategy = runtime::make2<int>(numStates, numAgents, 0);
        for (int iAgent = 1; iAgent <= numAgents; ++iAgent) {
            for (int iState = 1; iState <= numStates; ++iState) {
                OptimalStrategy[iState][iAgent] = OptimalStrategyVec[(iAgent - 1) * numStates + iState];
            }
        }

        auto QGapTotSession = runtime::make1<double>(numAgents, 0.0);
        auto QGapOnPathSession = runtime::make1<double>(numAgents, 0.0);
        auto QGapNotOnPathSession = runtime::make1<double>(numAgents, 0.0);
        auto QGapNotBRAllStatesSession = runtime::make1<double>(numAgents, 0.0);
        auto QGapNotBRonPathSession = runtime::make1<double>(numAgents, 0.0);
        auto QGapNotEqAllStatesSession = runtime::make1<double>(numAgents, 0.0);
        auto QGapNotEqonPathSession = runtime::make1<double>(numAgents, 0.0);

        computeQGapToMaxSession(
            OptimalStrategy,
            CycleLengthSession,
            CycleStatesSession,
            QGapTotSession,
            QGapOnPathSession,
            QGapNotOnPathSession,
            QGapNotBRAllStatesSession,
            QGapNotBRonPathSession,
            QGapNotEqAllStatesSession,
            QGapNotEqonPathSession);

        const int iThres = std::min(CycleLength[iSession], ThresPathCycleLength[numThresPathCycleLength]);

        if (!any_le_zero(QGapTotSession, numAgents)) {
            for (int j = 0; j <= numAgents; ++j) {
                SumQGapTot[0][j] += QGapTotSession[j];
                SumQGapTot[iThres][j] += QGapTotSession[j];
                NumQGapTot[0][j] += 1;
                NumQGapTot[iThres][j] += 1;
            }
        }
        if (!any_le_zero(QGapOnPathSession, numAgents)) {
            for (int j = 0; j <= numAgents; ++j) {
                SumQGapOnPath[0][j] += QGapOnPathSession[j];
                SumQGapOnPath[iThres][j] += QGapOnPathSession[j];
                NumQGapOnPath[0][j] += 1;
                NumQGapOnPath[iThres][j] += 1;
            }
        }
        if (!any_le_zero(QGapNotOnPathSession, numAgents)) {
            for (int j = 0; j <= numAgents; ++j) {
                SumQGapNotOnPath[0][j] += QGapNotOnPathSession[j];
                SumQGapNotOnPath[iThres][j] += QGapNotOnPathSession[j];
                NumQGapNotOnPath[0][j] += 1;
                NumQGapNotOnPath[iThres][j] += 1;
            }
        }
        if (!any_le_zero(QGapNotBRAllStatesSession, numAgents)) {
            for (int j = 0; j <= numAgents; ++j) {
                SumQGapNotBRAllStates[0][j] += QGapNotBRAllStatesSession[j];
                SumQGapNotBRAllStates[iThres][j] += QGapNotBRAllStatesSession[j];
                NumQGapNotBRAllStates[0][j] += 1;
                NumQGapNotBRAllStates[iThres][j] += 1;
            }
        }
        if (!any_le_zero(QGapNotBRonPathSession, numAgents)) {
            for (int j = 0; j <= numAgents; ++j) {
                SumQGapNotBRonPath[0][j] += QGapNotBRonPathSession[j];
                SumQGapNotBRonPath[iThres][j] += QGapNotBRonPathSession[j];
                NumQGapNotBRonPath[0][j] += 1;
                NumQGapNotBRonPath[iThres][j] += 1;
            }
        }
        if (!any_le_zero(QGapNotEqAllStatesSession, numAgents)) {
            for (int j = 0; j <= numAgents; ++j) {
                SumQGapNotEqAllStates[0][j] += QGapNotEqAllStatesSession[j];
                SumQGapNotEqAllStates[iThres][j] += QGapNotEqAllStatesSession[j];
                NumQGapNotEqAllStates[0][j] += 1;
                NumQGapNotEqAllStates[iThres][j] += 1;
            }
        }
        if (!any_le_zero(QGapNotEqonPathSession, numAgents)) {
            for (int j = 0; j <= numAgents; ++j) {
                SumQGapNotEqonPath[0][j] += QGapNotEqonPathSession[j];
                SumQGapNotEqonPath[iThres][j] += QGapNotEqonPathSession[j];
                NumQGapNotEqonPath[0][j] += 1;
                NumQGapNotEqonPath[iThres][j] += 1;
            }
        }
    }

    auto finalize = [](std::vector<std::vector<double>>& sum, const std::vector<std::vector<int>>& num, int n1, int n2) {
        for (int i = 0; i <= n1; ++i) {
            for (int j = 0; j <= n2; ++j) {
                if (num[i][j] > 0) {
                    sum[i][j] /= static_cast<double>(num[i][j]);
                } else {
                    sum[i][j] = -999.999;
                }
                if (std::isnan(sum[i][j])) {
                    sum[i][j] = -999.999;
                }
            }
        }
    };

    finalize(SumQGapTot, NumQGapTot, numThresPathCycleLength, numAgents);
    finalize(SumQGapOnPath, NumQGapOnPath, numThresPathCycleLength, numAgents);
    finalize(SumQGapNotOnPath, NumQGapNotOnPath, numThresPathCycleLength, numAgents);
    finalize(SumQGapNotBRAllStates, NumQGapNotBRAllStates, numThresPathCycleLength, numAgents);
    finalize(SumQGapNotBRonPath, NumQGapNotBRonPath, numThresPathCycleLength, numAgents);
    finalize(SumQGapNotEqAllStates, NumQGapNotEqAllStates, numThresPathCycleLength, numAgents);
    finalize(SumQGapNotEqonPath, NumQGapNotEqonPath, numThresPathCycleLength, numAgents);

    std::fstream& out = runtime::io::unit(10006);
    if (iExperiment == 1) {
        out << "QGapToMaximum\n";
    }

    out << codExperiment << ' ';
    for (int i = 1; i <= numAgents; ++i) {
        out << alpha[i] << ' ';
    }
    for (int i = 1; i <= numExplorationParameters; ++i) {
        out << MExpl[i] << ' ';
    }
    out << delta << ' ';

    for (int i = 1; i <= numAgents; ++i) {
        out << typeQInitialization[i] << ' ';
        for (int j = 1; j <= numAgents; ++j) {
            out << parQInitialization[i][j] << ' ';
        }
    }

    for (int i = 1; i <= numDemandParameters; ++i) {
        out << DemandParameters[i] << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        out << NashPrices[i] << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        out << CoopPrices[i] << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        out << NashProfits[i] << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        out << CoopProfits[i] << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        out << NashMarketShares[i] << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        out << CoopMarketShares[i] << ' ';
    }
    for (int i = 1; i <= numAgents; ++i) {
        for (int j = 1; j <= numPrices; ++j) {
            out << PricesGrids[j][i] << ' ';
        }
    }

    out << SumQGapTot[0][0] << ' ' << SumQGapOnPath[0][0] << ' ' << SumQGapNotOnPath[0][0] << ' '
        << SumQGapNotBRAllStates[0][0] << ' ' << SumQGapNotBRonPath[0][0] << ' ' << SumQGapNotEqAllStates[0][0]
        << ' ' << SumQGapNotEqonPath[0][0] << ' ';

    for (int i = 1; i <= numAgents; ++i) {
        out << SumQGapTot[0][i] << ' ' << SumQGapOnPath[0][i] << ' ' << SumQGapNotOnPath[0][i] << ' '
            << SumQGapNotBRAllStates[0][i] << ' ' << SumQGapNotBRonPath[0][i] << ' '
            << SumQGapNotEqAllStates[0][i] << ' ' << SumQGapNotEqonPath[0][i] << ' ';
    }

    for (int j = 1; j <= numThresPathCycleLength; ++j) {
        out << SumQGapTot[j][0] << ' ' << SumQGapOnPath[j][0] << ' ' << SumQGapNotOnPath[j][0] << ' '
            << SumQGapNotBRAllStates[j][0] << ' ' << SumQGapNotBRonPath[j][0] << ' '
            << SumQGapNotEqAllStates[j][0] << ' ' << SumQGapNotEqonPath[j][0] << ' ';

        for (int i = 1; i <= numAgents; ++i) {
            out << SumQGapTot[j][i] << ' ' << SumQGapOnPath[j][i] << ' ' << SumQGapNotOnPath[j][i] << ' '
                << SumQGapNotBRAllStates[j][i] << ' ' << SumQGapNotBRonPath[j][i] << ' '
                << SumQGapNotEqAllStates[j][i] << ' ' << SumQGapNotEqonPath[j][i] << ' ';
        }
    }

    out << '\n';
}
