File: QL_routines.f90
! 
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    FUNCTION computeStrategyNumber ( maxLocQ )
    !
    ! Given the maxLocQ vectors, computes the lengthStrategies-digit strategy number
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    INTEGER, DIMENSION(numStates,numAgents), INTENT(IN) :: maxLocQ
    !
    ! Declaring function's type
    !
    INTEGER :: computeStrategyNumber(lengthStrategies)
    !
    ! Declaring local variables
    !
    INTEGER :: i, il, iu
    !
    ! Beginning execution
    !
    iu = 0
    DO i = 1, numAgents
        !
        il = iu+1
        iu = iu+numStates
        computeStrategyNumber(il:iu) = maxLocQ(:,i)
        !
    END DO
    !
    ! Ending execution and returning control
    !
    END FUNCTION computeStrategyNumber

File: cpp conversion/src/QL_routines.cpp
std::vector<int> computeStrategyNumber(const std::vector<std::vector<int>>& maxLocQ) {
    using namespace globals;

    auto out = runtime::make1<int>(lengthStrategies, 0);
    int iu = 0;

    for (int i = 1; i <= numAgents; ++i) {
        const int il = iu + 1;
        iu += numStates;
        for (int s = 1; s <= numStates; ++s) {
            out[il + s - 1] = maxLocQ[s][i];
        }
    }

    return out;
}
